PERFECTSOUND_EMAIL_SENDER=company@gmail.com
PERFECTSOUND_EMAIL=company@gmail.com
PERFECTSOUND_EMAIL_PASSWORD=**************
PERFECTSOUND_STRIPE_PUBLISHABLE_KEY=pk_test_****
PERFECTSOUND_STRIPE_SECRET_KEY=sk_test_****
PAYMENT_CURRENCY=USD